{
    "cSpell.words": [
        "appbar",
        "audioplayers",
        "AUTOINCREMENT",
        "Boder",
        "cinzel",
        "Cupertino",
        "Hansaka",
        "lato",
        "leve",
        "LTRB",
        "Manodya",
        "MHDEVELOPER",
        "Moratuwa",
        "Oparand",
        "Peradeniya",
        "Quesion",
        "roboto",
        "Sakuntha",
        "sqflite",
        "squre",
        "Thamindu",
        "vsync"
    ]
}